// style resets
html, body {
  margin:0;
  padding:0;
  width: 100%;
  height:100%;
}

*{
  box-sizing: border-box;
  font-family: Sans-serif
}

//borders

div{
  border: 3px solid black;
}

//colors
.main{
  background: lightpink;
}
.popular{
  text-wrap: wrap;
  background: #eee;
}
.new{
  background: #aaa;
}
.header{
  background: lightblue;
}

.nav{
  background: lightgreen;
}

//building the grid layout
@media (min-width: 700px){
  .container{
    height: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (4, 1fr);
    // grid-auto-rows:  repeat (4, 1fr) );
    grid-gap: 5px;
    grid-template-areas:
      "main main head "
      "main main nav "
      "pop new nav "
      "pop new nav ";
  }

  .main{
    grid-area: main;
  }

  .popular{
    grid-area: pop;
  }

  .new{
    grid-area: new;
  }

  .header{
    grid-area: head;
  }
  .nav{
    grid-area: nav;
  }
}

@media (max-width: 700px){
  .container{
    height: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows:  1fr repeat(4, 2fr) ;
    grid-gap: 5px;
    grid-template-areas:
      "head head head"
      "main main nav "
      "main main nav "
      "new new nav "
      "pop pop nav ";
  }
  .main{
    grid-area: main;
  }

  .popular{
    grid-area: pop;
  }

  .new{
    grid-area: new;
  }

  .header{
    grid-area: head;
  }
  .nav{
    grid-area: nav;
  }
}

@media (max-width: 350px){
  .container{
    height: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr repeat(3, 3fr);
    // grid-auto-rows: 1fr 1fr repeat(3, 2fr);
    grid-gap: 1px;
    grid-template-areas:
      "head   "
      "nav "
      "main  "
      "new  "
      "pop  ";
  }
  .main{
    grid-area: main;
  }

  .popular{
    grid-area: pop;
  }

  .new{
    grid-area: new;
  }

  .header{
    grid-area: head;
  }
  .nav{
    grid-area: nav;
  }
}
